{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\MSI\\esp\\v5.3\\esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.portWin": "COM6",
    "idf.toolsPathWin": "C:\\Users\\MSI\\.espressif",
    "idf.flashType": "UART"
}
